spring.datasource.url =jdbc:mysql://localhost:3306/mini_db2

spring.datasource.username =root

spring.datasource.password =Radhi@1234.

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

